<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="ctl/TS"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Locking"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Unlocking"/>
   <type name="Wash"/>
   <type name="Washing"/>
   <type name="ctl/TS"/>
   <type name="seq/Int"/>
   <set name="$initialStateAxiom_s" type="State"/>
   <set name="S0" type="State"/>
</node>

<node shape="Ellipse" color="White">
   <type name="State"/>
</node>

<node visible="no">
   <type name="Feature"/>
   <type name="Status"/>
</node>

<edge visible="no">
   <relation name="sigma"> <type name="State"/> <type name="State"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="F"> <type name="State"/> <type name="Feature"/> </relation>
   <relation name="S"> <type name="State"/> <type name="Status"/> </relation>
</edge>

</view>

</alloy>
